﻿.row
{
	max-width : 75rem;
	margin-right : auto;
	margin-left : auto;
}
.row:after /*cree du contenu html (vide car rien entre '') en block, avec un clear et une hauteur de 0px, afin de pouvoir faire une délimitation "invisible" car height : 0px */
{
	content: '';
	display : block;
	clear : both;
	height : 0;
}
.row .row /* permet d'annuler la marge de "row", en mettant la marge de "row" en negative, on obtient un annulement de marge! (verif avec firebug si jamais t'oublie l'effet) */
{
	margin-left : -0.625rem;
	margin-right : -0.625rem;
}
.col
{
	display : inline; /*INLINE => pour comptatibilité avec anciens internet explorer */
	float : left;
	width : 100%;
	min-height : 1px;
	box-sizing : border-box;
	padding-left: 0.625rem;
	padding-right : 0.625rem;/*border : 2px solid black;*/
}
img
{
	max-width : 100%;
}
.small-hide,.medium-hide,.desktop-hide{display:block}
.small-show,.medium-show,.desktop-show{display:none}
@media screen and (min-width : 0)
{
	.small-1{width : 8.33333%;}
	.small-2{width : 16.66667%;}
	.small-3{width :25%;}
	.small-4{width : 33.33333%;}
	.small-5{width : 41.66667%;}
	.small-6{width : 50%;}
	.small-7{width : 58.33333%;}
	.small-8{width : 66.66667%;}
	.small-9{width : 75%;}
	.small-10{width : 83.33333%;}
	.small-11{width : 91.66667%;}
	.small-12{width : 100%;}
	.small-hide{display:none;}
	.small-show{display:block;}
}
@media screen and (min-width :40rem) /* valeur breakpoint : 640px */
{

	.medium-1{width : 8.33333%;}
	.medium-2{width : 16.66667%;}
	.medium-3{width :25%;}
	.medium-4{width : 33.33333%;}
	.medium-5{width : 41.66667%;}
	.medium-6{width : 50%;}
	.medium-7{width : 58.33333%;}
	.medium-8{width : 66.66667%;}
	.medium-9{width : 75%;}
	.medium-10{width : 83.33333%;}
	.medium-11{width : 91.66667%;}
	.medium-12{width : 100%;}
	.medium-hide{display:none;}
	.medium-show{display:block;}
}
@media screen and (min-width : 64rem)
{

	.desktop-1{width : 8.33333%;}
	.desktop-2{width : 16.66667%;}
	.desktop-3{width :25%;}
	.desktop-4{width : 33.33333%;}
	.desktop-5{width : 41.66667%;}
	.desktop-6{width : 50%;}
	.desktop-7{width : 58.33333%;}
	.desktop-8{width : 66.66667%;}
	.desktop-9{width : 75%;}
	.desktop-10{width : 83.33333%;}
	.desktop-11{width : 91.66667%;}
	.desktop-12{width : 100%;}
	.desktop-hide{display:none;}
	.desktop-show{display:block;}
}